.navbar-default
  background-color: #400919
  border-color: #8d2242
  padding-bottom: 33px
  .navbar-brand
    color: #ecf0f1
    &:hover, &:focus
      color: #ecdbff
  .navbar-text
    color: #ecf0f1
  .navbar-nav >
    li >
      a
        color: #ecf0f1
        &:hover, &:focus
          color: #ecdbff
      .dropdown-menu
        background-color: #400919
        > li >
          a
            color: #ecf0f1
            &:hover, &:focus
              color: #ecdbff
              background-color: #8d2242
          .divider
            background-color: #400919
    .active > a
      color: #ecdbff
      background-color: #8d2242
      &:hover, &:focus
        color: #ecdbff
        background-color: #8d2242
    .open > a
      color: #ecdbff
      background-color: #8d2242
      &:hover, &:focus
        color: #ecdbff
        background-color: #8d2242
  .navbar-toggle
    border-color: #8d2242
    &:hover, &:focus
      background-color: #8d2242
    .icon-bar
      background-color: #ecf0f1
  .navbar-collapse, .navbar-form
    border-color: #ecf0f1
  .navbar-link
    color: #ecf0f1
    &:hover
      color: #ecdbff

.nav-search-form
  padding-top: 10px

@media (max-width: 767px)
  .navbar-default .navbar-nav .open .dropdown-menu >
    li > a
      color: #ecf0f1
      &:hover, &:focus
        color: #ecdbff
    .active > a
      color: #ecdbff
      background-color: #8d2242
      &:hover, &:focus
        color: #ecdbff
        background-color: #8d2242

canvas
  width: 80%
  height: auto

#canvas_footer
  padding-left: 0
  padding-right: 0
  margin-left: auto
  margin-right: auto
  margin-bottom: -5px
  display: block

.footer-content
  background: #8D2242
  width: 100%
  color: #fff
  padding: 0px

.footer
  width: 100%

.carousel-inner > .item >
  img, a > img
    width: 100%
    margin: 0px

#myCarousel
  width: 100%
  padding-right: 0px

#menu-vertical
  padding: 0px
  padding-left: 10px

#contenido
  padding-left: 0px

.btn-leer
  background: #9A9235
  color: #fff
  border: none
  &:hover
    background: #0C485A
    color: #fff